<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgBalada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@drawable/local2" />
        <TextView
            android:id="@+id/lblNomeBalada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgBalada"
            android:text="Nome : " />

        <TextView
            android:id="@+id/endereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomeBalada"
            android:layout_toRightOf="@+id/lblEndereco"
            android:focusable="false"
            android:text="nome do endereço" />

        <TextView
            android:id="@+id/nomeBalada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/lblNomeBalada"
            android:focusable="false"
            android:text="nome da balada" />

        <TextView
            android:id="@+id/lblEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/endereco"
            android:layout_alignBottom="@+id/endereco"
            android:layout_toRightOf="@+id/imgBalada"
            android:focusable="false"
            android:text="Endereço : " />

    </RelativeLayout>

</LinearLayout>